# MovieDB-Demo

./: build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/sample/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvmarchitecture/: AppViewModel.java  MainActivity.java  RetrofitRepository.java  Webservice.java
app/src/main/java/com/sample/mvvmarchitecture/Genres/: Detail.java  GenreFragment.java  GenresItem.java  GenresPOJO.java  HomePageActivity.java  ListItem.java  MovieRecycler_Adapter.java  Profile.java
app/src/main/java/com/sample/mvvmarchitecture/MovieDetail/: GenresItem.java  MovieDetailActivity.java  MovieDetailPOJO.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResultsItem.java  SpokenLanguagesItem.java  Videos.java
app/src/main/java/com/sample/mvvmarchitecture/MovieListFilter/: MovieListFilterActivity.java
app/src/main/java/com/sample/mvvmarchitecture/Movies/: MoviePOJO.java  ResultsItem.java
app/src/main/java/com/sample/mvvmarchitecture/Utilities/: CommonRealmPOJO.java  Constants.java  MyApplication.java  Utils.java
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_movie_list_filter.xml  filter_movie_row_layout.xml  fragment_genre.xml  genre_custom_row_layout.xml  movie_row_layout.xml  progressdialog.xml
app/src/main/res/layout-land/: activity_homepage.xml  activity_movie_detail.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
